# Formatting Setup
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "MarketCap_Daily=pd.read_csv(\"https://raw.githubusercontent.com/tbode7/ACG7848--Group-1-Project/main/Bitcoin(BTC)_MarketCap_Daily.csv\")\n",
    "MarketCap_Hourly=pd.read_csv(\"https://raw.githubusercontent.com/tbode7/ACG7848--Group-1-Project/main/Bitcoin(BTC)_MarketCap_Hourly.csv\")\n",
    "DevelopmentActivity_Daily=pd.read_csv(\"https://raw.githubusercontent.com/tbode7/ACG7848--Group-1-Project/main/Bitcoin(BTC)_DevelopmentActivity_Daily.csv\")\n",
    "DevelopmentActivity_Hourly=pd.read_csv(\"https://raw.githubusercontent.com/tbode7/ACG7848--Group-1-Project/main/Bitcoin(BTC)_DevelopmentActivity_Hourly.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
